.advice {
  width: 100vw;
  height: 100vh;
  @include flexCenter;

  .advice-card {
    background: var(--dark-grayish-blue);
    box-shadow: 30px 50px 80px rgba(0, 0, 0, 0.100202);
    border-radius: 10px;
    padding: 40px 24px 64px;
    text-align: center;

    position: relative;

    &.anim {
      animation: scale_card 1200ms;
    }

    h2 {
      color: var(--neon-green);
      @include text(11px, 15px, 3.45714px);
    }
    p {
      @include pY(24px);
      @include text(24px, 33px, -0.257143px);
    }
    .separator {
      background: url("../assets/pattern-divider-mobile.svg") no-repeat;
      @include wh(100%, 16px);
    }
    button.dice {
      @include wh(64px);
      border-radius: 50%;
      border: none;
      background-color: var(--neon-green);
      color: var(--dark-blue);

      position: absolute;
      bottom: -32px;
      left: calc((100% / 2) - 32px);

      &:hover {
        box-shadow: 0px 0px 40px #53ffaa;

        animation: rotate_dice 2s infinite;
      }
    }
  }
}

/**
* ? DeskTop
*/
@media (min-width: 1440px) {
  .advice {
    .advice-card {
      border-radius: 15px;
      padding: 48px 48px 72px;

      h2 {
        @include text(13px, 18px, 4.08571px);
      }
      p {
        @include pY(24px, 40px);
        @include text(28px, 38px, -0.3px);
      }
      .separator {
        background: url("../assets/pattern-divider-desktop.svg") no-repeat;
      }
    }
  }
}

@keyframes scale_card {
  from {
    transform: scale(0);
  }

  75% {
    transform: scale(1.2);
  }

  to {
    transform: scale(1);
  }
}
@keyframes rotate_dice {
  from {
    transform: rotateZ(0);
  }

  to {
    transform: rotateZ(360deg);
  }
}
